# chatter

./: README.md  chatter.sln
chatter.core/: chatter.core.csproj
chatter.core/attributes/: CollectionNameAttribute.cs
chatter.core/dtos/: ContactDto.cs  ConversationDto.cs  LatestMessageDto.cs  MessageDto.cs
chatter.core/entities/: ApplicationRole.cs  ApplicationUser.cs  Contact.cs  Message.cs
chatter.core/enums/: MessageStatusEnums.cs  MessageTypesEnums.cs
chatter.core/interfaces/: IBlobService.cs  IMessageService.cs  IMongoCollection.cs  IMongoRepository.cs  IProfileService.cs  ISignalRHub.cs  IUserService.cs
chatter.core/models/: AzureSettings.cs  Chat.cs  Person.cs  User.cs
chatter.core/services/: BlobService.cs  JwtService.cs  MessageService.cs  MyAuthorizeAttribute.cs  ProfileService.cs  UserService.cs
chatter.core/settings/: AppSettings.cs  DbSettings.cs
chatter.infrastructure/: chatter.infrastructure.csproj
chatter.infrastructure/repositories/: MongoRepository.cs
chatter.view/: Program.cs  appsettings.json  chatter.view.csproj
chatter.view/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
chatter.view/Pages/Shared/: _Layout.cshtml  _LogoutPartial.cshtml
chatter.view/Pages/account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SucessRegistrationConfirmation.cshtml  SucessRegistrationConfirmation.cshtml.cs
chatter.view/Properties/: launchSettings.json
chatter.view/mappingProfiles/: MappingProfile.cs
chatter.view/models/: ContactViewModel.cs  LoginCredentials.cs  LoginViewModel.cs  RegistrationViewModel.cs
chatter.view/services/: SignalRHub.cs
chatter.view/wwwroot/css/: site.css
chatter.view/wwwroot/js/: attachment.js  chats.js  signal.js  site.js
