<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\chatter.core\chatter.core.csproj" />
    <ProjectReference Include="..\chatter.infrastructure\chatter.infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="aspnetcore.identity.mongodbcore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a06859c8-a248-40f0-9ae0-6648733fa993</UserSecretsId>
  </PropertyGroup>
</Project>